server {
	listen 80;
	server_name DOMINIO www.DOMINIO;
	root  /var/www/html;
	index index.php index.html index.htm;
	access_log /var/log/nginx/access.DOMINIO.log;
	keepalive_timeout 20;
	client_max_body_size 200m;
	client_body_buffer_size 200m;
	server_tokens off;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;

	return 301 https://$server_name$request_uri;

	location /config/ {
		deny all;
	}

	location ~ /\. {
		deny all;
	}

}

server {
	listen 443 ssl;
	server_name DOMINIO www.DOMINIO;
	root  /var/www/html;
	index index.php index.html index.htm;
	access_log /var/log/nginx/access.DOMINIO.log;
	keepalive_timeout 20;
	client_max_body_size 200m;
	client_body_buffer_size 200m;
	#ssl_certificate /var/www/certs/.crt;
	#ssl_certificate_key /var/www/certs/.key;
	#ssl_trusted_certificate /var/www/certs/.crt;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 24h;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	ssl_buffer_size 4k;
	server_tokens off;
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;

	location /config/ {
		deny all;
	}

	location ~ /\. {
		deny all;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ .php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 60;
		fastcgi_read_timeout 60;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 256 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_index index.php;
		fastcgi_param  QUERY_STRING       $query_string;
		fastcgi_param  REQUEST_METHOD     $request_method;
		fastcgi_param  CONTENT_TYPE       $content_type;
		fastcgi_param  CONTENT_LENGTH     $content_length;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_script_name;
		fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		fastcgi_param  REQUEST_URI        $request_uri;
		fastcgi_param  DOCUMENT_URI       $document_uri;
		fastcgi_param  DOCUMENT_ROOT      $document_root;
		fastcgi_param  SERVER_PROTOCOL    $server_protocol;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
		fastcgi_param  REMOTE_ADDR        $remote_addr;
		fastcgi_param  REMOTE_PORT        $remote_port;
		fastcgi_param  SERVER_ADDR        $server_addr;
		fastcgi_param  SERVER_PORT        $server_port;
		fastcgi_param  SERVER_NAME        $server_name;
		fastcgi_param  HTTPS              $https;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param  PHP_VALUE "session.auto_start=0 \n session.save_path=/tmp \n session.cookie_domain=$host \n post_max_size = 100M \n upload_max_filesize=100M \n max_file_uploads=100 ";
	}

}
